django\_core package
====================

Submodules
----------

django\_core.asgi module
------------------------

.. automodule:: django_core.asgi
   :members:
   :undoc-members:
   :show-inheritance:

django\_core.celery module
--------------------------

.. automodule:: django_core.celery
   :members:
   :undoc-members:
   :show-inheritance:

django\_core.config module
--------------------------

.. automodule:: django_core.config
   :members:
   :undoc-members:
   :show-inheritance:

django\_core.settings module
----------------------------

.. automodule:: django_core.settings
   :members:
   :undoc-members:
   :show-inheritance:

django\_core.urls module
------------------------

.. automodule:: django_core.urls
   :members:
   :undoc-members:
   :show-inheritance:

django\_core.wsgi module
------------------------

.. automodule:: django_core.wsgi
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: django_core
   :members:
   :undoc-members:
   :show-inheritance:
