language\_service package
=========================

Submodules
----------

language\_service.asr module
----------------------------

.. automodule:: language_service.asr
   :members:
   :undoc-members:
   :show-inheritance:

language\_service.translation module
------------------------------------

.. automodule:: language_service.translation
   :members:
   :undoc-members:
   :show-inheritance:

language\_service.tts module
----------------------------

.. automodule:: language_service.tts
   :members:
   :undoc-members:
   :show-inheritance:

language\_service.utils module
------------------------------

.. automodule:: language_service.utils
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: language_service
   :members:
   :undoc-members:
   :show-inheritance:
